language: android
android:
  components:
    - tools # to get the new `repository-11.xml`
    - tools # to install Android SDK tools 25.1.x (x = 6 right now)
    - build-tools-21.1.2
    - android-24
script:s
    - ./gradlew assembleRelease